{
  "name": "my-rds-app",
  "version": "1.0.0",
  "description": "Node.js app with MySQL RDS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "dotenv": "^16.0.0"
  }
}
